plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}

group 'com.github.jcornaz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testCompile 'org.amshove.kluent:kluent:1.40'
}

test {
    useJUnitPlatform()
}
